upstream clickmart-orders {
    server clickmart-orders:8001;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location /orders/api {
        proxy_pass http://clickmart-orders;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
